<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>proszę hackować</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
      :root {
        --gray-90: hsl(0, 0%, 90%);
        --gray-75: hsl(0, 0%, 75%);
        --gray-50: hsl(0, 0%, 50%);
        --gray-20: hsl(0, 0%, 20%);
        --gray-15: hsl(0, 0%, 15%);
        --gray-10: hsl(0, 0%, 10%);

        background: var(--gray-15);
        color: var(--gray-90);
        text-align: center;
        font-family: sans-serif;
      }

      @media (prefers-color-scheme: light) {
        :root {
          --gray-90: hsl(0, 0%, 10%);
          --gray-75: hsl(0, 0%, 25%);
          --gray-20: hsl(0, 0%, 80%);
          --gray-15: hsl(0, 0%, 85%);
          --gray-10: hsl(0, 0%, 90%);
        }
      }

      code {
        display: block;
        font-size: 1.5em;
      }

      img {
        display: block;
        max-width: 80%;
        margin-inline: auto;
      }

      a {
        color: unset;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>dzień dobry</h1>
      <h2>proszę hackować</h2>
      <code>
        curl -X POST cebula.jel.gay/pixel -H "Content-Type: application/json"
        --data '{"x": u32, "y": u32, "r": u8, "g": u8, "b": u8}'
      </code>
      rozmiar: 1920×1080
      <img id="image" src="/image" alt="Obecny stan" />
      <a href="https://github.com/jelni/prosze-hackowac">GitHub</a>
    </main>
  </body>
</html>

<script>
  function updateImage() {
    const url = new URL(image.src);
    url.searchParams.set("cache", new Date().getTime());
    image.src = url;
  }

  function scheduleUpdateImage() {
    setTimeout(updateImage, 1000);
  }

  const image = document.getElementById("image");
  image.addEventListener("load", scheduleUpdateImage);
  image.addEventListener("error", scheduleUpdateImage);
</script>
